*{
  margin: 0;
  padding: 0;
}
.raleway-font {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.inter-font{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
/* Shared style */
.color-primary{
  color: #4E47FF;
}
.ag-heading{
  font-size: 24px;
  line-height: 1.2;
}
.body-base {
  font-size: 16px;
  line-height: 1.4;
}
.body-strong{
  font-size: 12px;
  line-height: 1.4;
}
.ag-paragraph{
  font-size: 16px;
  line-height: 24px;
}
/* Header Style */
.header-setion{
 background-image: url('../Assets/Hero-bg.png');
 background-size: cover; 
 background-repeat: no-repeat;
 background-position: center; 
 width: 100%; 
 height: 750px;;
}

.nav-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 150px;
    list-style: none;
}
.logo-class{
  font-size: 34px;
}
.header-btn{
  padding: 12px 30px;
  font-weight: bold;
  font-size: 16px;
  background-color: #4E47FF;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.banner{
   margin: 200px 130px 80px 130px;
}

.banner-content{
  text-align: center;
  align-items: center;
  margin-top: 309px;
}
.banner-content h2{
  font-weight: bold;
  font-size: 65px;
  color: #252432;
  
}

.banner-button{
  margin-top: 30px;
  padding: 12px 30px;
  font-weight: bold;
  font-size: 16px;
  background-color: #4E47FF;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

/* Action Section Style */
.action{
  display: flex;
  justify-content: space-between;
  gap: 220px;
  margin: 116px 159px 116px 141px
}
.action-left{
  padding: 62px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.action-title {
  font-size: 42px;
  font-weight: bold;
  color: #252432; 
  margin-bottom: 20px; 
}
.action-description{
  font-size: 24px;
  font-weight: 400;
  color: #252432; 
  opacity: 50%;
  margin-bottom: 20px;
}
.action-left-btn{
  padding: 12px 30px;
  font-weight: bold;
  font-size: 16px;
  background-color: #4E47FF;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
.ation-image-right{
  border-radius: 40px;
  width: 400px;
}

/* Productive Section */
.productive-section{
   margin: 116px 159px 116px 141px;
   background-color: #E8E9FE;
   border-radius: 24px;
   padding: 80px 50px;
}
.productive-section-title{
  text-align: center;
  font-weight: bold;
  font-size: 30px;
}
.user-stats{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  gap: 158px;
}
.stats-data{
  font-weight: bold;
  font-size: 80px;
}
.stat-subtitle{
  font-weight: 400;
  font-size: 20px;
  /* margin-bottom: 50px; */
}

/* Users FeedBack Style */
.users-feedback{
  margin: 116px 159px 116px 141px;
}
.feedback-title{
  text-align: center;
  font-weight: bold;
  font-size: 30px;
}
.card-container{
  display: flex;
  gap: 20px;
  margin-top: 50px;
}
.card{
    padding: 24px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    border-radius: 12px;
}
.card-icon{
  gap: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.title-and-description{
  margin-bottom: 20px;
  margin-right: 20px;
}
.card-title{
 margin-bottom: 8px;
}
/* .card-descrption{
  margin-bottom: 20px;
} */
 .card-reviwer-info{
  display: flex;
  gap: 8px;
 }
 .reviewer-image{
  border-radius: 50%;
  overflow: hidden;
}
 .reviewer-name{
  color: #78787c;
 }
 .reviewer-date{
   color: #ababaf;
 }

 /* Optional Section Style*/

 .optional{
  text-align: center;
  margin: 116px 159px 116px 141px;
  color: #FFFFFF;
 }
 .heading{
  margin-top: 70px;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 38px;
  color: black;
 }
.paragraph{
  margin-bottom: 20px;
  color: rgba(136, 130, 130, 0.5);
}
.button-class{
  margin-bottom: 20px;
  padding: 12px 30px;
  font-weight: bold;
  font-size: 16px;
  background-color: #4E47FF;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
.image-class{
  border-radius: 48px;
}

/* Get in Touch Section */
.get-in-touch{
  margin: 116px 159px 116px 141px;
  display: flex;
  justify-content: space-between; 
  align-items: center;            
  gap: 40px;
}
.touch-column-1 {
  display: flex;
  width: 50%;
  justify-content: flex-start;
  align-items: center;
}
.touch-header{
  font-weight: bold;
  font-size: 75px;
}
.touch-column{
  display: flex;
  flex-direction: column;
  width: 50%;
}
.touch-column form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.touch-btn{
  margin-top: 10px;
  padding: 12px 30px;
  font-weight: bold;
  font-size: 16px;
  background-color: #4E47FF;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  width: 100%;  
}
input[type ="text"], input[type ="email"], form textarea{
    height: 50px;
    border-radius: 5px;
    display: block;
    background-color: white;
    width: 91.5%;
    padding: 10px 20px;
    border: none;
  }

  /* Footer Style */
  .section-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #0000001A;
    width: 100%; 
    height: 428px;
    
    
  }
  .common{
    margin: 104px 455px;
  }
.f-logo{
  font-size: 100px;
  margin-bottom: 5px;
}
.f-description{
  color: #8987A1;
  margin-bottom: 20px;
}
.list{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px ;
  color:#8987A1; 
  list-style: none;
}

.list li a {
  text-decoration: none;
  color: #8987A1;
}